<html>
  <head>
    <title>My Sites</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <a class="link-header" href="index.html">Главная</a>
    </header>
    <main>
      <h1>Мои сайты</h1>
      <p class="text-big"><b>от конструктора Tilda до вёрстки на HTML и CSS</b></p>
      <p><a class="link-text" href="http://cat-home-with-love.tilda.ws/"><b>Сайт</b></a> про Геншин импакт сдланый в Тильде</p>
        <p><a class="link-text" href="https://kurs-ss-vilboa.github.io/-3-4-/"><b>Сайт</b></a> про мои летние каникулы</p>
        <p><a class="link-text" href="https://nadvilboa.github.io/4-4-1/"><b>Сайт</b></a> про животных из Красной книги</p>
      <p><a class="link-text" href="https://www.figma.com/file/yJ5xvz8KVMHojc2Z0R4Yh1/%D0%BC5%D1%834-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82?node-id=0%3A1"><b>Макет</b></a> многостраничного сайта, сделанный в Figma</p>
        <p><a class="link-text" href="https://nadvilboa.github.io/5-4-1/"><b>Сайт</b></a> по макетам из Фигмы</p>
    </main>
    <footer>
      <p>Все эти сайты были сделаны упорным трудом и с душой</p>
    </footer>
  </body>
</html>
